<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Webserv 1.0</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Tahoma, Verdana, Arial, sans-serif;
			background: linear-gradient(135deg, #8b7346, #703b47);
			color: #fff;
		}

		.container {
			text-align: center;
			background-color: rgba(26, 193, 223, 0.1);
			padding: 2em;
			border-radius: 15px;
			box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
			backdrop-filter: blur(10px);
		}

		h1 {
			font-size: 2.5em;
			margin-bottom: 0.5em;
		}

		p {
			font-size: 1.2em;
			line-height: 1.6em;
		}

		.small-text {
			font-size: 0.9em;
			color: #e0e0e0;
		}

		.button {
			margin-top: 20px;
			padding: 10px 20px;
			font-size: 1em;
			color: #fff;
			background-color: #007bff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.button:hover {
			background-color: #0056b3;
		}

		.message {
			margin-top: 20px;
			font-size: 1em;
			color: #f0f0f0;
		}
	</style>
	<script>
		function fetchProfile() {
			fetch('https://127.0.0.1/api/accounts/profile/view/', {
				method: 'GET',
				headers: {
					'Content-Type': 'application/json',
				}
			})
			.then(response => {
				if (!response.ok) {
					throw new Error('Network response was not ok');
				}
				return response.json();
			})
			.then(data => {
				const messageDiv = document.getElementById('message');
				messageDiv.innerHTML = `Username: ${data.username}<br>Email: ${data.email}<br>First Name: ${data.first_name}<br>Last Name: ${data.last_name}`;
				messageDiv.style.display = 'block'; // Muestra el mensaje
			})
			.catch(error => {
				console.error('Error fetching the profile:', error);
				const messageDiv = document.getElementById('message');
				messageDiv.innerHTML = 'Error fetching profile data.';
				messageDiv.style.display = 'block'; // Muestra el mensaje de error
			});
		}
	</script>
</head>

<body>
	<div class="container">
		<h1>Bienvenido a Webserv 1.0</h1>
		<p>Este es el servidor secundario</p>
		<p class="small-text">Esta p치gina es un HTML est치tico</p>
		<button class="button" onclick="fetchProfile()">Obtener Perfil</button> <!-- Bot칩n para hacer la solicitud -->
		<div id="message" class="message" style="display: none;"></div> <!-- Mensaje que mostrar치 la respuesta -->
	</div>
</body>

</html>


