
# Configuración para manejar solicitudes de la API
location /api/[microservice]/ {
    proxy_pass http://[microservice]:8000;							# Redirige al microservicio en el puerto 8000
    proxy_set_header Host $host;									# Establece el encabezado Host
    proxy_set_header X-Real-IP $remote_addr;						# IP real del cliente
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	# IP original
    proxy_set_header X-Forwarded-Proto https;						# Indica conexión HTTPS
}

# Configuración para manejar solicitudes de WebSocket
location /ws/[microservice]/ {
    proxy_pass http://[microservice]:9000;							# Redirige al microservicio en el puerto 9000
    proxy_http_version 1.1;											# Usa HTTP/1.1 para WebSocket
    proxy_set_header Upgrade $http_upgrade;							# Solicita actualización a WebSocket
    proxy_set_header Connection "upgrade";							# Indica actualización de conexión
    proxy_set_header Host $host;									# Establece el encabezado Host
    proxy_set_header X-Real-IP $remote_addr;						# IP real del cliente
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	# IP original
    proxy_set_header X-Forwarded-Proto https;						# Indica conexión HTTPS
}
